# CraveWheels

./: CraveWheels.sln  README.md
CraveWheels/: CraveWheels.csproj  Program.cs  appsettings.json
CraveWheels/Areas/Identity/Pages/Account/: Register.cshtml.cs
CraveWheels/Controllers/: ProductsController.cs  RestaurantsController.cs  ShopController.cs
CraveWheels/Data/: ApplicationDbContext.cs
CraveWheels/Data/Migrations/: 20230601001952_CreatingTables.Designer.cs  20230601001952_CreatingTables.cs  20230601005117_MadeChildNullable.Designer.cs  20230601005117_MadeChildNullable.cs  20230601010041_MadeParentAlsoNullable.Designer.cs  20230601010041_MadeParentAlsoNullable.cs  20230607233216_AddProductPhotos.Designer.cs  20230607233216_AddProductPhotos.cs
CraveWheels/Extensions/: SessionExtension.cs
CraveWheels/Models/: CartItem.cs  Order.cs  OrderDetail.cs  Product.cs  Restaurant.cs
CraveWheels/Properties/: launchSettings.json
CraveWheels/Views/Home/: Index.cshtml
CraveWheels/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CraveWheels/Views/Restaurants/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CraveWheels/Views/Shared/: _Layout.cshtml
CraveWheels/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Restaurant.cshtml
CraveWheels/wwwroot/css/: site.css
